MAIL_USERNAME= tu_correo_electronico
MAIL_PASSWORD= tu_contraseña_de_correo_o_clave_de_aplicacion
# Si usas Gmail, puedes generar una clave de aplicación en https://myaccount.google.com/apppasswords
# recuerda renombrar este archivo a .env
# y no subirlo a tu repositorio de código